# WIFIScanner

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/npl/wifi_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/npl/wifi_scanner/: FingerprintActivity.java  FingerprintFragment.java  LocateActivity.java  LocateFragment.java  LocateService.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java  TrajectoryActivity.java  TrajectoryFragment.java  WifiInfoActivity.java  WifiInfoFragment.java  WifiInfoListActivity.java  WifiInfoListFragment.java
app/src/main/java/com/example/npl/wifi_scanner/db/: BaseHelper.java  DbSchema.java  FingerprintCursorWrapper.java  TrajectoryCursorWrapper.java
app/src/main/java/com/example/npl/wifi_scanner/model/: Fingerprint.java  FingerprintHttpLab.java  FingerprintLab.java  Trajectory.java  TrajectoryHttp.java  TrajectoryLab.java  WifiInfo.java  WifiInfoLab.java
app/src/main/java/com/example/npl/wifi_scanner/tool/: Constant.java  DateUtils.java  DeviceUtils.java  HttpUtils.java  (+1 more)
app/src/main/res/layout/: activity_fragment.xml  fragment_fingerprint.xml  fragment_locate.xml  fragment_main.xml  fragment_trajectory.xml  fragment_wifi_info.xml  fragment_wifiinfo_list.xml  list_item_wifiinfo.xml
app/src/main/res/menu/: fragment_wifi_refrash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_refresh_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/npl/wifi_scanner/: ExampleUnitTest.java
(+11 files in other folders)
